:root {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background: darkslategray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12pt;
    --map-width: 13;
    --map-height: 11;
    min-width: max(100vw, calc(var(--map-width) * 64px + 440px));
    min-height: max(100vh, calc(var(--map-height) * 64px + 60px));
}

.game-container {
    width: calc(var(--map-width) * 64px + 440px);
    height: calc(var(--map-height) * 64px + 60px);
    background: #111111;
    position: relative;
}

.screen {
    position: relative;
    width: 100%;
    height: 100%;
    display: none;
}

.screen.shown {
    display: block;
}

.screen.meet-screen {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.screen.meet-screen.shown {
    display: flex;
}

.screen.meet-screen .meet-form form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.screen.meet-screen .meet-form form label {
    color: #1c7fb0;
    font-size: .9rem;
    font-weight: bold;
}

.screen.meet-screen .meet-form form input {
    border: 0;
    color: #ffffff;
    padding: .75rem;
    text-align: center;
    border-radius: .5rem;
    background: #222222;
}

.screen.meet-screen .meet-form form button {
    position: relative;
    height: 3rem;
    background: linear-gradient(hsl(200, 73%, 40%), hsl(200, 73%, 20%));
    color: #ffffff;
    font-weight: bold;
    text-shadow: 0 2px .5rem hsl(200, 73%, 20%);
    cursor: pointer;
    border-radius: .5rem;
    border: 2px solid hsl(200, 73%, 40%);
}

.screen.meet-screen .meet-form form button:hover {
    background: linear-gradient(hsl(200, 73%, 45%), hsl(200, 73%, 25%));
}

.screen.game-screen {
    grid-template-columns: 1fr auto;
    grid-template-rows: 100%;
}

.screen.game-screen.shown {
    display: grid;
}

.game-stack {
    display: flex;
    flex-direction: column;
}

.game-stack .game-window {
    position: relative;
    height: calc(var(--map-height) * 64px);
}

.game-stack .game-window .header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    color: white;
    pointer-events: none;
    user-select: none;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 0 .2rem .5rem rgba(0, 0, 0, .5);
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
}

.game-stack .game-info {
    background: linear-gradient(hsl(278deg 33% 20%), hsl(278deg 33% 27%));
    color: #ffffff;
    padding: 1rem 1.5rem;
    text-shadow: 0 0.25rem 0.5rem hsl(278deg 33% 10%);
    display: flex;
    justify-content: space-between;
    height: 60px;
    border-top: 2px solid hsl(278deg 33% 27%);
}

.game-sidebar {
    width: 440px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background: linear-gradient(rgba(255, 255, 255, .1), transparent);
}

.game-chat {
    position: relative;
    padding: .15rem .5rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.game-chat .chat-message {
    max-width: 100%;
}

.game-chat .chat-message.my-message {
    align-self: end;
}

.game-chat .message-new-player {
    text-align: center;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.25);
    padding: .5rem 0;
}

.game-chat .author {
    padding: 0 0 .25rem 0;
    color: #1c7fb0;
    font-size: .7rem;
}

.game-chat .message {
    padding: .5rem .75rem;
    display: inline-block;
    border-radius: .5rem;
    background: #ffffff;
    border: 2px solid #111111;
    user-select: none;
    max-width: 100%;
}

.game-chat .message:hover {
    border-color: #1c7fb0;
    box-shadow: 0 0.25rem 1rem rgb(28 127 176 / 50%);
}

.game-chat .message span {
    display: block;
    max-width: 100%;
    overflow-wrap: anywhere;
    line-height: 1.2;
}

.chat-form {
    padding: 1rem;
}

.chat-form form {
    margin: 0;
    padding: 0;
    background: #222222;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: .5rem;
    gap: .25rem;
}

.chat-form form textarea {
    border: none;
    background: transparent;
    color: #ffffff;
    outline: none;
    resize: none;
    padding: .25rem .25rem;
}

.chat-form form textarea {
    border: none;
    background: transparent;
    color: #ffffff;
    outline: none;
    resize: none;
    padding: .25rem .25rem;
}

.chat-form form button {
    border: none;
    background: transparent;
    filter: drop-shadow(1px 0px 0 #4db01c);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0 .5rem;
}

.chat-form form button i {
    background: linear-gradient(#4db01c, #27580e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.chat-form form button:hover i {
    background: linear-gradient(hsl(100, 73%, 45%), hsl(100, 73%, 25%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.game-towers {
    position: relative;
}

.game-towers .title {
    color: #ffffff;
    padding: .75rem calc(.5rem + 2px) 0;
}

.towers-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: .25rem;
    padding: .5rem;
}

.towers-grid .item {
    padding: 1rem;
    background: white;
    border-radius: .5rem;
    text-decoration: none;
    color: black;
    text-align: left;
    cursor: pointer;
    border: 2px solid #111111;
    position: relative;
    overflow: hidden;
    user-select: none;
}

.towers-grid .item:hover {
    border-color: #1c7fb0;
    box-shadow: 0 0.25rem 1rem rgb(28 127 176 / 50%);
}

.towers-grid .item.selected {
    border-color: #1cb041;
    box-shadow: 0 0.25rem 1rem rgb(28 127 176 / 50%);
}

.towers-grid .item .item-title {
    background: linear-gradient(hsl(200, 73%, 40%), hsl(200, 73%, 20%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
    line-height: 1.2;
}

.towers-grid .item.selected .item-title {
    background: linear-gradient(hsl(135, 73%, 40%), hsl(135, 73%, 20%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
    line-height: 1.2;
}

.towers-grid .item span {
    font-size: .9rem;
}

.towers-grid .item .preview {
    position: absolute;
    width: 80%;
    height: 80%;
    right: 0;
    bottom: 0;
    transform: translate(25%, 25%);
    opacity: .2;
    user-select: none;
}

.towers-grid .item .preview img {
    width: 100%;
    height: 100%;
    user-select: none;
}

.footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(50%);
    display: flex;
    justify-content: space-between;
}

.footer .start {
    filter: drop-shadow(0 2px 0 #4db01c) drop-shadow(0 -2px 0 #4db01c) drop-shadow(1px 0 0 #4db01c) drop-shadow(-1px 0 0 #4db01c) drop-shadow(0 .25rem .5rem #00000040);
}

.footer .start button {
    position: relative;
    height: 4rem;
    padding: 0 5rem;
    border: 0;
    background: linear-gradient(#4db01c, #27580e);
    color: #ffffff;
    font-weight: bold;
    text-shadow: 0 2px .5rem #27580e;
    cursor: pointer;
    clip-path: polygon(2rem 0, 0 50%, 2rem 100%, calc(100% - 2rem) 100%, 100% 50%, calc(100% - 2rem) 0);
    font-size: 1.1rem;
}

.footer .start button:hover {
    background: linear-gradient(hsl(100, 73%, 45%), hsl(100, 73%, 25%));
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 0, 0, .25);
}

.overlay .overlay-inner .overlay-text {
    font-size: 20pt;
    color: white;
    font-weight: bold;
}

.overlay .overlay-inner {
    display: flex;
    flex-direction: column;
    gap: 10pt;
}